﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

    .input-group i {
        position: absolute;
        top: 50%;
        left: 14px;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
    }

    .input-group input {
        width: 100%;
        padding: 12px 12px 12px 40px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

        .input-group input:focus {
            border-color: #667eea;
            outline: none;
        }

.options {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-bottom: 20px;
}

    .options a {
        color: #667eea;
        text-decoration: none;
    }

        .options a:hover {
            text-decoration: underline;
        }

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #667eea;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

    button[type="submit"]:hover {
        background-color: #5a67d8;
    }

.register-text {
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
}

    .register-text a {
        color: #667eea;
        font-weight: 500;
        text-decoration: none;
    }

        .register-text a:hover {
            text-decoration: underline;
        }
